:root {
  --cor-primaria: rgb(183, 135, 86);
}
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
  font-size: 1.3rem;
  overflow-x: hidden;
}

header {
  background: #000;
  height: 100px;
  color: #fff;
}

.header {
  max-width: 1140px;
  margin: auto;
  height: 100px;
  display: flex;
  align-items: center;
}

.logo {
  display: flex;
  width: 100px;
}

.logo img {
  width: 80px;
  height: 80px;
}

.menu_opener {
  display: none;
}

.menu {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.menu ul,
.menu li {
  list-style: none;
}

.menu nav ul {
  display: flex;
}

.menu li a {
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  padding: 0px 10px;
  font-weight: 600;
  display: flex;
  align-items: center;
  height: 100px;
  border-bottom: 5px solid rgb(0, 0, 0);
}

.menu li a:hover {
  border-bottom: 5px solid var(--cor-primaria);
  color: rgb(136, 136, 136);
  transition: linear 0.3s;
}

.menu .active a {
  border-bottom: 5px solid var(--cor-primaria);
  color: rgb(136, 136, 136);
}

.banner {
  background-color: #333;
  height: calc(100vh - 100px);
  background-image: url("../images/bg.jpg");
  background-size: cover;
  background-position: bottom;
  overflow: hidden;
}

.button {
  display: inline-block;
  background-color: var(--cor-primaria);
  color: #fff;
  text-transform: uppercase;
  font-size: 13px;
  text-decoration: none;
  padding: 10px 30px;
  margin-top: 20px;
  font-weight: 600;
  border-radius: 20px;
}

.banner .sliders {
  width: 1000vw;
  height: 100%;
}

.banner .slide {
  display: inline-block;
  width: 100vw;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

.banner .slide_area {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.banner h1 {
  text-transform: uppercase;
  font-size: 50px;
  font-weight: bold;
  text-align: center;
}

.banner h1 span {
  color: var(--cor-primaria);
}

.banner h2 {
  text-transform: uppercase;
  margin-top: 20px;
}

.button:hover {
  background-color: rgb(136, 136, 136);
  color: #fff;
  transition: linear 0.2s;
}

.banner .sliders_pointers {
  width: 100vw;
  height: 15px;
  position: absolute;
  margin-top: -50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner .pointer {
  width: 15px;
  height: 15px;
  border: 2px solid var(--cor-primaria);
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
}

.banner .pointer:hover {
  background-color: rgba(183, 135, 86, 0.5);
}

.banner .active {
  background-color: var(--cor-primaria);
}

.default {
  width: 100vw;
  padding: 50px 0px;
}

.default .section_title,
.default .section_desc {
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
}

.default .section_title {
  font-size: 20px;
}

.default .section_desc {
  font-size: 12px;
  color: rgb(184, 184, 184);
  margin: 10px 0px 40px;
}

.default .section_body {
  margin: auto;
  width: 1140px;
  min-height: 100px;
}

.default.light {
  background-color: #ededed;
}

.default.light .section_title,
.default.light .section_body {
  color: #000;
}

.default.dark {
  background-color: #000;
}

.default.dark .section_title,
.default.dark .section_body {
  color: #fff;
}

/* Áreas específicas */
.section_aboutus {
  display: flex;
}

.section_aboutus_left {
  flex: 1;
}

.section_aboutus_right {
  width: 520px;
  text-align: center;
}

.section_aboutus_right img {
  width: 480px;
  box-shadow: 0px 5px 10px rgb(92, 92, 92);
}

.section_aboutus_left p {
  font-size: 16px;
  line-height: 25px;
  margin-bottom: 20px;
}

.section_services,
.section_somefacts {
  display: flex;
}

.section_service {
  flex: 1;
  text-align: center;
  border-right: 1px solid #333;
  padding: 15px;
}

.section_service img {
  max-height: 58px;
  height: 100%;
}

.section_service:first-child {
  border-left: 1px solid #333;
}

.section_service h4 {
  margin-top: 20px;
  text-transform: uppercase;
  font-size: 18px;
}

.section_service p {
  margin-top: 10px;
  color: #999;
  font-size: 13px;
}

.section_projects,
.premium_boxes {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section_projects_filters {
  border: 1px solid #ccc;
  background-color: #eee;
  border-radius: 30px;
  display: inline-block;
  padding: 0px 20px;
  margin: auto;
}

.section_projects_filters ul,
.section_projects_filters li {
  list-style: none;
}

.section_projects_filters li {
  display: inline-block;
  padding: 10px;
  text-transform: uppercase;
  font-size: 13px;
  border-left: 1px solid #ccc;
  color: #555;
  border-bottom: 3px solid #eee;
  cursor: pointer;
}

.section_projects_filters li:hover,
.section_projects_filters li.active {
  border-bottom: 3px solid #b28756;
  transition: linear 0.3s;
}

.section_projects_filters li:first-child {
  border-left: none;
}

.section_projects_photos {
  width: 100vw;
  max-width: 1140px;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.section_projects_photo {
  width: 280px;
}

.section_projects_photoarea {
  margin: 10px;
  width: 260px;
  height: 160px;
}

.section_projects_photoarea img {
  width: inherit;
  height: inherit;
}

.section_projects_photoinfo {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  width: inherit;
  height: inherit;
  display: none;
  justify-content: center;
  align-items: center;
  color: #fff;
  flex-direction: column;
  text-align: center;
}

.section_projects_photoinfo h5 {
  font-size: 18px;
  font-weight: 600;
}

.section_projects_photoarea:hover .section_projects_photoinfo {
  display: flex;
}

.bg_team {
  background-image: url(../images/bg.jpg);
  background-size: cover;
  background-position: center;
  padding: 0;
}

.section_team_area {
  background-color: rgba(0, 0, 0, 0.8);
  padding: 50px 0px;
}

.section_team {
  overflow: hidden;
  max-width: 880px;
  margin: auto;
}

.section_team .sliders {
  width: 1000vw;
  height: 100%;
}

.section_team .slide {
  display: inline-block;
  width: 280px;
  height: 100%;
  min-height: 300px;
  background-color: rgba(255, 255, 255, 1);
  margin-right: 20px;
}

.section_team .slide_area {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  justify-content: center;
  color: #000;
  padding: 30px;
}

.sliders_pointers {
  margin-top: 40px;
  height: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pointer {
  width: 15px;
  height: 15px;
  border: 2px solid var(--cor-primaria);
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
}

.pointer:hover {
  background-color: rgba(183, 135, 86, 0.5);
}

.pointer_active {
  background-color: var(--cor-primaria);
}

.section_team_avatar {
  width: 150px;
  height: auto;
}

.section_team_name,
.section_comments_name {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 17px;
  margin-top: 30px;
}

.section_team_role,
.section_comments_role {
  font-size: 14px;
  color: #999;
  margin-top: 5px;
}

.section_team_social {
  display: flex;
  margin-top: 20px;
}

.section_team_social a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 25px;
  height: 25px;
  background-color: #ccc;
  border-radius: 13px;
  margin-right: 10px;
}

.section_team_social a:hover {
  background-color: #b28756;
  transition: linear 0.3s;
}

.section_comments {
  display: flex;
  flex-direction: column;
}

.section_comments_one {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section_comments_one p {
  text-align: center;
  max-width: 735px;
  color: #7f7f7f;
  margin-top: 20px;
}

.section_comments_name {
  margin-top: 10px;
}

.section_comments_role {
  color: #010101;
  font-weight: 600;
  margin-bottom: 30px;
}

.empresas {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 0px !important;
  background: #ffffff;
  box-shadow: inset 0px 2px 0px rgba(215, 215, 215, 0.6),
    inset 0px -2px 0px rgba(215, 215, 215, 0.6);
}

.section_empresas,
.section_social_media {
  width: 1140px;
  display: flex;
}

.section_empresas_one {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.section_planos {
  display: flex;
}

.section_planos_list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 35px;
  width: 255px;
  height: 375px;
  background-color: #fff;
}

.cards h5 {
  font-size: 12px;
  text-transform: uppercase;
}

.price {
  font-size: 28px;
  font-weight: 600;
}

.period {
  color: #afafaf;
  text-align: center;
}

.card_informations {
  text-align: center;
  color: #7e7e7e;
}

.button_choose {
  width: 130px;
  height: 45px;
  background-color: #373737;
  border-radius: 17px;
  color: #fff;
  cursor: pointer;
  border: none;
}

.button_choose:hover {
  background-color: #b28756;
  transition: linear 0.4s;
}

.section_premium {
  display: flex;
  justify-content: space-between;
  padding: 0px 55px;
  margin-bottom: 25px;
}

.section_premium_right {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  padding-left: 65px;
  width: 100%;
  justify-content: space-between;
}

.classification {
  display: flex;
  align-items: center;
}

.classification_title {
  margin-left: 18px;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
}

.description {
  display: flex;
  flex-direction: column;
}

.description p {
  align-items: center;
  max-width: 430px;
  margin-left: 53px;
  font-size: 13px;
  color: #8f8f8f;
  padding: 5px 0px;
}

.details {
  margin: 10px 0px;
}

.section_somefact_content span {
  color: var(--cor-primaria);
  font-size: 35px;
  font-weight: 700;
}

.traco {
  width: 20px;
  height: 5px;
  background: #7e7e7e;
  border-radius: 17px;
}

.section_somefact_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  padding: 15px;
  height: 155px;
}

.section_somefact_content h4 {
  text-transform: uppercase;
}

.section_somefact_content p {
  color: #7e7e7e;
  text-align: center;
}

.social_media {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border: 1px solid #cfcfcf;
  padding: 15px;
}

.section_social_media {
  align-items: center;
  justify-content: space-around;
  width: 640px;
}

.section_social_media_one {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  width: 100%;
}

.shared {
  display: flex;
  align-items: center;
}

.link_social {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.shared span {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  color: #adadad;
  padding-left: 15px;
}

.social {
  display: flex;
  align-items: center;
  margin-left: 25px;
}

.social a {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 24px;
  width: 24px;
  border-radius: 50%;
}

.social span {
  color: #aeaeae;
  padding-left: 5px;
  font-size: 10px;
  font-weight: 600;
}

.twitter {
  background-color: #36c4f2;
}

.linkedin {
  background-color: #117cb4;
}

.facebook {
  background-color: #336296;
}

.google {
  background-color: #e84138;
  height: 25px !important;
  width: 26px !important;
}

.pinterest {
  background-color: #b71d29;
}

.contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section_contact {
  display: flex;
  justify-content: center;
  align-items: center;
}

form {
  display: flex;
  flex-direction: column;
  width: 545px;
}

.contact_basic {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.contact_nmem {
  display: flex;
  flex-direction: column;
}

label {
  color: #aeaeae;
  text-transform: uppercase;
  font-size: 12px;
}

.contact_nmem input,
form input,
.text_area {
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 2px solid #aeaeae;
  width: 250px;
  background-color: transparent;
  color: #aeaeae;
  outline: none;
}

form input,
.text_area {
  width: 100%;
  resize: none;
}

.aliv {
  margin-top: 45px;
}

.section_map {
  background-image: url("../images/mapa.jpg");
  background-size: cover;
  background-position: center;
  padding: 20px 0px;
}

.section_map_area {
  width: 100vw;
  max-width: 1140px;
  margin: auto;
}

.section_map_info {
  width: 50%;
  padding: 30px;
  background-color: #fff;
  color: #000;
}

.section_map_info_item {
  display: flex;
  align-items: center;
  color: #999;
  margin-bottom: 10px;
}

.section_map_info_item_img {
  width: 30px;
  height: 30px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  background-color: #cfcfcf;
  border-radius: 15px;
  margin-right: 15px;
}

.section_map_info_item_img img {
  width: 15px;
  height: auto;
}

footer {
  width: 100vw;
  background-color: #000;
  margin: auto;
  padding: 30px;
}

.footer_area {
  margin: auto;
  width: 1140px;
  min-height: 100px;
}

.footer_item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.area1 {
  display: flex;
  flex: 1;
  flex-direction: column;
  height: 200px;
  justify-content: space-between;
}

.area1_top {
  display: flex;
  align-items: center;
}

.area1_social {
  margin-right: 5px;
}

.area1_social a {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 33px;
  width: 33px;
  border-radius: 50%;
  background-color: #373737;
}

.name {
  align-self: flex-start;
  justify-self: start;
  color: #fff;
  font-size: 8px;
  font-weight: 600;
  text-transform: uppercase;
}

.area2 {
  display: flex;
  flex: 1;
}

.area2 p {
  color: #7e7e7e;
  font-size: 15px;
  text-align: center;
}

.area3 {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
  justify-content: center;
  background-color: #373737;
  height: 200px;
}

.area3 input {
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 2px solid #aeaeae;
  width: 50%;
  background-color: transparent;
  color: #aeaeae;
  outline: none;
}

::-webkit-input-placeholder {
  text-align: center;
  font-size: 10px;
}

@media (min-width: 450px) and (max-width: 800px) {
  .logo {
    margin-left: 30px;
  }

  .menu_opener {
    width: 45px;
    margin-right: 30px;
    display: block;
  }

  nav {
    display: none;
    position: absolute;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.9);
    width: 70vw;
    height: calc(100vh - 100px);
    top: 100px;
    right: 0;
  }

  .menu ul {
    flex-direction: column;
  }

  .menu li a {
    font-weight: bold;
    height: 80px;
    font-size: 27px;
    margin-left: 50px;
    border: 0;
  }

  .menu li.active a {
    border: 0;
    color: #b28756;
  }

  .section_aboutus {
    flex-direction: column;
  }

  .section_aboutus_left {
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    text-align: center;
  }

  .section_aboutus_right {
    width: auto;
  }

  .section_services {
    flex-wrap: wrap;
  }

  .section_service {
    min-width: 50%;
    margin-bottom: 30px;
  }

  .sevice_service:first-child {
    border-left: 0;
  }

  .section_body {
    max-width: 100vw;
  }

  .stable {
    max-width: 100vw;
  }

  .section_projects_filters {
    padding: 0;
  }

  .section_team {
    max-width: 280px;
  }

  .section_empresas {
    justify-content: center;
    align-items: center;
  }

  .section_empresas_one {
    width: 277px;
    flex-wrap: wrap;
  }

  .section_empresas_one img {
    margin-bottom: 20px;
  }

  .last img:last-child {
    margin-bottom: 0px;
  }

  .section_planos_list {
    justify-content: center;
    flex-wrap: wrap;
  }

  .cards {
    margin-left: 5px;
    margin-top: 5px;
  }

  .adjust {
    margin-left: 0px;
  }

  .section_premium {
    flex-direction: column;
  }

  .section_premium_left {
    display: flex;
    justify-content: center;
  }

  .section_premium_right {
    padding-left: 0px;
  }

  .section_somefacts {
    flex-wrap: wrap;
    justify-content: center;
  }

  .contact_basic {
    flex-direction: column;
  }

  form {
    width: 450px;
    margin-bottom: 20px;
  }

  .contact_nmem input {
    width: 450px;
    margin-bottom: 30px;
  }

  form input {
    margin-bottom: 30px;
  }

  .aliv {
    margin: 0;
  }

  .section_map {
    padding: 0px 30px;
  }

  .section_map_area {
    width: auto;
  }

  .section_map_info {
    width: auto;
  }

  .section_map_info_item {
    margin-bottom: 30px;
  }

  .section_map_info_item:last-child {
    margin-bottom: 0;
  }

  footer {
    padding: 0;
  }

  .footer_item {
    flex-direction: column;
    flex-wrap: wrap;
  }

  .area1,
  .area2,
  .area3 {
    align-items: center;
    width: 100vw;
    padding: 20px 0px 20px 0px;
  }

  .section_comments_one p,
  .area2 p {
    padding: 0px 20px 0px 20px;
  }

  .name {
    align-self: center;
    padding-top: 25px;
  }
}

@media (min-width: 800px) and (max-width: 1180px) {
  .logo {
    margin-left: 30px;
  }

  .menu_opener {
    width: 45px;
    margin-right: 30px;
    display: block;
  }

  nav {
    display: none;
    position: absolute;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.9);
    width: 70vw;
    height: calc(100vh - 100px);
    top: 100px;
    right: 0;
  }

  .menu ul {
    flex-direction: column;
  }

  .menu li a {
    font-weight: bold;
    height: 80px;
    font-size: 27px;
    margin-left: 50px;
    border: 0;
  }

  .menu li.active a {
    border: 0;
    color: #b28756;
  }

  .banner h1 {
    text-align: center;
  }

  .banner h2 {
    font-size: 20px;
  }

  .section_aboutus {
    flex-direction: column;
  }

  .section_aboutus_left {
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    text-align: center;
  }

  .section_aboutus_right {
    width: auto;
  }

  .section_services {
    flex-wrap: wrap;
  }

  .section_service {
    min-width: 50%;
    margin-bottom: 30px;
  }

  .sevice_service:first-child {
    border-left: 0;
  }

  .section_body {
    max-width: 100vw;
  }

  .stable {
    max-width: 100vw;
  }

  .section_projects_filters {
    padding: 0;
  }

  .section_team {
    max-width: 585px;
  }

  .section_empresas_one {
    justify-content: space-around;
  }

  .cards {
    margin-left: 5px;
  }

  .adjust {
    margin-left: 0px;
  }

  .important {
    margin-left: 5px;
  }

  .section_premium {
    flex-direction: column;
  }

  .section_premium_left {
    display: flex;
    justify-content: center;
  }

  .section_premium_right {
    padding-left: 0px;
  }

  .contact_basic {
    flex-direction: column;
  }

  form {
    width: 450px;
    margin-bottom: 20px;
  }

  .contact_nmem input {
    width: 450px;
    margin-bottom: 30px;
  }

  form input {
    margin-bottom: 30px;
  }

  .aliv {
    margin: 0;
  }

  .section_map {
    padding: 0px 30px;
  }

  .section_map_area {
    width: auto;
  }

  .section_map_info {
    width: auto;
  }

  .section_map_info_item {
    margin-bottom: 30px;
  }

  .section_map_info_item:last-child {
    margin-bottom: 0;
  }

  footer {
    padding: 0;
  }

  .footer_item {
    flex-direction: column;
    flex-wrap: wrap;
  }

  .area1,
  .area2,
  .area3 {
    align-items: center;
    width: 100vw;
    padding: 20px 0px 20px 0px;
  }

  .section_comments_one p,
  .area2 p {
    padding: 0px 20px 0px 20px;
  }

  .name {
    align-self: center;
    padding-top: 25px;
  }
}

@media (max-width: 450px) {
  .logo {
    margin-left: 30px;
  }

  .menu_opener {
    width: 45px;
    margin-right: 30px;
    display: block;
  }

  nav {
    display: none;
    position: absolute;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.9);
    width: 80vw;
    height: calc(100vh - 100px);
    top: 100px;
    right: 0;
  }

  .menu ul,
  .section_aboutus,
  .contact_basic,
  .section_empresas_one,
  .section_planos_list,
  .section_premium,
  .section_somefacts,
  .section_social_media_one,
  .footer_item {
    flex-direction: column;
  }

  .menu li a {
    font-weight: bold;
    height: 60px;
    font-size: 20px;
    margin-left: 30px;
    border: 0;
  }

  .menu li.active a {
    border: 0;
    color: #b28756;
  }

  .banner h1 {
    font-size: 30px;
    text-align: center;
  }

  .banner h2 {
    font-size: 17px;
  }

  .section_aboutus_left {
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
  }

  .section_aboutus_right {
    margin-left: 30px;
    margin-right: 30px;
    width: auto;
  }

  .section_aboutus_right img {
    width: 100%;
  }

  .section_services {
    flex-wrap: wrap;
  }

  .section_service {
    min-width: 100%;
    margin-bottom: 30px;
  }

  .sevice_service:first-child {
    border-left: 0;
  }

  .section_body,
  .stable {
    max-width: 100vw;
  }

  .section_projects_filters {
    margin-left: 30px;
    margin-right: 30px;
  }

  .section_projects_filters li {
    padding: 9px;
  }

  .section_projects_photo {
    width: 320px;
  }

  .section_projects_photoarea {
    width: 300px;
    height: 190px;
  }

  .section_team {
    max-width: 280px;
  }

  .section_comments_one p,
  .area2 p {
    padding: 0px 20px 0px 20px;
  }

  .section_empresas_one img {
    width: 30vw;
    margin-bottom: 30px;
  }

  .last img:last-child,
  .cards:last-child,
  .section_map_info_item:last-child {
    margin-bottom: 0;
  }

  .cards {
    margin-bottom: 30px;
  }

  .section_premium_right {
    padding-left: 12px;
  }

  .social:first-child {
    margin-left: 0;
  }

  .default .section_desc {
    text-align: center;
  }

  form {
    margin-bottom: 10px;
  }

  .aliv {
    margin-top: 0;
  }

  form input {
    margin-bottom: 40px;
  }

  .shared {
    margin-bottom: 20px;
  }

  .section_map {
    padding: 20px 0px;
  }

  .section_map_area,
  .section_map_info,
  form {
    width: auto;
  }

  .section_map_info_item {
    margin-bottom: 30px;
  }

  footer {
    padding: 0;
  }

  .footer_item {
    flex-wrap: wrap;
  }

  .area1,
  .area2,
  .area3 {
    align-items: center;
    width: 100vw;
    padding: 20px 0px 20px 0px;
  }

  .name {
    align-self: center;
    padding-top: 25px;
  }
}
